# Generated by Django 3.2.1 on 2021-05-07 03:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0002_auto_20210506_0414'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='SupermarketSales',
            new_name='SupermarketSale',
        ),
    ]
