# Generated by Django 3.2.1 on 2021-06-04 14:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0004_testmodel'),
    ]

    operations = [
        migrations.CreateModel(
            name='SalesData',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('item', models.CharField(max_length=50)),
                ('item_category', models.CharField(max_length=50)),
                ('date_time', models.DateTimeField()),
                ('price', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('demand', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True)),
            ],
        ),
    ]
