# Generated by Django 3.2.1 on 2021-06-09 15:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0005_salesdata'),
    ]

    operations = [
        migrations.RenameField(
            model_name='salesdata',
            old_name='item_category',
            new_name='category',
        ),
    ]
